html {
  height: 100%; }

body {
  height: 100%;
  padding: 15px; }

#enable,
#enable2,
#enable3,
#hide,
#disable,
#disable2,
#disable3,
#show {
  display: none; }

#enable,
#disable,
#hide,
#show {
  margin: 0 auto 15px auto; }

#shuffle-all,
#shuffle-one {
  display: none; }

#frame-3d {
  width: 600px;
  height: 350px;
  margin: 0 auto;
  border: rgba(255, 0, 0, 0.5) dashed 1px; }
  #frame-3d > div {
    background-color: rgba(0, 0, 255, 0.05);
    border: darkblue dashed 1px; }

.blue-boy {
  background-color: rgba(0, 0, 255, 0.75); }

.avalona-inner-frame {
  border: green dashed 1px; }

#rectangle {
  position: relative;
  background-color: yellow;
  width: 80%;
  height: 80%;
  margin: 0 2.5% 0 auto;
  padding: 0.75%;
  border-radius: 7px;
  border: #666666 solid 1px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
  opacity: 0.85; }

#text {
  width: 100%;
  height: 130px;
  overflow: scroll; }

#half-circle {
  margin: -50px 0 0 -50px;
  background-color: #ffc80c;
  width: 75px;
  height: 150px;
  border-radius: 0 75px 75px 0;
  border: #666666 solid 1px;
  -webkit-transform: rotateZ(30deg);
  -moz-transform: rotateZ(30deg);
  -ms-transform: rotateZ(30deg);
  -o-transform: rotateZ(30deg);
  transform: rotateZ(30deg); }

#square {
  position: relative;
  background-color: mediumpurple;
  width: 150px;
  height: 150px;
  border-radius: 7px;
  border: #666666 solid 1px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

#inner-square {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: green;
  width: 75px;
  height: 75px;
  border-radius: 5px;
  border: #666666 solid 1px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
  -webkit-transform: rotateZ(-30deg);
  -moz-transform: rotateZ(-30deg);
  -ms-transform: rotateZ(-30deg);
  -o-transform: rotateZ(-30deg);
  transform: rotateZ(-30deg); }

#circle {
  position: absolute;
  bottom: -25px;
  right: 5px;
  background-color: red;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: #666666 solid 1px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5); }

#a3d2 {
  width: 250px;
  height: 250px;
  background-color: darkseagreen;
  margin: -100px 0 0 100px; }
  #a3d2 div {
    background-color: seagreen;
    width: 250px;
    height: 250px; }
    #a3d2 div div {
      background-color: lightseagreen;
      width: 100px;
      height: 100px; }
